# ridesmart

./: PROJECT_PROGRESS.md  README.md  RIDESMART_AUDIT_REPORT_2024.md  RIDESMART_FULL_INDEPENDENT_AUDIT.md  RIDESMART_Full_Spec (2).docx  RideSmart_Profit_Engine_FINAL.docx  RideSmart_Profit_Engine_v2.docx  build.gradle.kts  dump.xml  dump_ola.txt  dump_rapido.txt  dump_shadowfax.txt  dump_uber.txt  full_project_code.txt  full_project_code2.txt  google-services.json  gradle.properties  log.txt  prompt.txt  ridesmart.txt  settings.gradle.kts
.gemini/: settings.json
.github/: gsd-file-manifest.json
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.ridesmart.data.RideDatabase/: 1.json  2.json
app/src/androidTest/java/com/ridesmart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ridesmart/: MainActivity.kt  PermissionUtils.kt  RideSmartApp.kt
app/src/main/java/com/ridesmart/data/: Converters.kt  ProfileRepository.kt  RemoteConfigRepository.kt  RideDao.kt  RideDatabase.kt  RideEntity.kt  RideHistoryRepository.kt
app/src/main/java/com/ridesmart/engine/: CrossPlatformRanker.kt  MultiRideComparisonEngine.kt  MurmurHash3.kt  ProfitCalculator.kt  RidePool.kt  RideResult.kt  RideSessionCache.kt
app/src/main/java/com/ridesmart/model/: ComparisonResult.kt  ParseResult.kt  ParsedRide.kt  PlatformConfig.kt  PlatformPlan.kt  ProfitResult.kt  RideOffer.kt  RideResult.kt  RiderProfile.kt  ScreenState.kt  Signal.kt  VehicleType.kt
app/src/main/java/com/ridesmart/overlay/: HudOverlayManager.kt  OverlayManager.kt
app/src/main/java/com/ridesmart/parser/: IPlatformParser.kt  NammaYatriParser.kt  OlaParser.kt  ParserFactory.kt  RapidoParser.kt  RideDataParser.kt  ShadowfaxParser.kt  UberNotificationParser.kt  UberParser.kt  UberScreenshotParser.kt
app/src/main/java/com/ridesmart/receiver/: BootReceiver.kt
app/src/main/java/com/ridesmart/service/: ComposeAccessibilityHelper.kt  ListRideDetector.kt  NotificationDataCache.kt  OemPermissionHelper.kt  RapidoNodeBundle.kt  RideNotificationListener.kt  RideSmartService.kt  SpatialReconstructor.kt  UberOcrEngine.kt
app/src/main/java/com/ridesmart/ui/: DashboardScreen.kt  DashboardViewModel.kt  DisclosureScreen.kt  HistoryViewModel.kt  LockScreenWakeActivity.kt  MainDriverScreen.kt  ProfileSetupScreen.kt  ProfileViewModel.kt  ProfitDashboardScreen.kt  RideComparisonScreen.kt  RideHistoryScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/ridesmart/ui/onboarding/: DriverProfileScreen.kt  OperatingCostScreen.kt  PermissionSetupScreen.kt  PlatformPaymentScreen.kt  VehicleSetupScreen.kt
app/src/main/java/com/ridesmart/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: hud_fade_out.xml  hud_slide_in_right.xml
app/src/main/res/drawable/: hud_card_background.xml  hud_card_green.xml  hud_card_red.xml  hud_card_yellow.xml
app/src/main/res/font/: barlow_condensed_bold.xml  ibm_plex_mono_medium.xml
app/src/main/res/layout/: overlay_edge_pill.xml  overlay_hud.xml  overlay_left_card.xml  overlay_left_strip.xml  overlay_ride_result.xml  overlay_right_strip.xml  overlay_suggestion_panel.xml
app/src/main/res/values/: colors.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/ridesmart/: ExampleUnitTest.kt
app/src/test/java/com/ridesmart/engine/: CrossPlatformRankerTest.kt  MultiRideComparisonEngineTest.kt  ProfitCalculatorExtendedTest.kt  ProfitCalculatorTest.kt
app/src/test/java/com/ridesmart/model/: PlatformConfigTest.kt
app/src/test/java/com/ridesmart/overlay/: HudDisplayLogicTest.kt
app/src/test/java/com/ridesmart/parser/: NammaYatriParserTest.kt  OlaParserTest.kt  ParserFactoryTest.kt  RapidoParserTest.kt  RideDataParserScreenStateTest.kt  RideDataParserTest.kt  ShadowfaxParserTest.kt
app/src/test/java/com/ridesmart/service/: UberOcrEngineMultiCardTest.kt  UberOcrEngineTest.kt
docs/: RIDE_DETECTION_RESEARCH.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
