<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/accessibility_service_description"
    android:canRetrieveWindowContent="true"
    android:canTakeScreenshot="true"
    android:accessibilityEventTypes="typeWindowStateChanged|typeWindowContentChanged|typeNotificationStateChanged"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagRetrieveInteractiveWindows|flagIncludeNotImportantViews|flagReportViewIds"
    android:notificationTimeout="50"
    android:packageNames="com.rapido.rider,in.rapido.captain,com.rapido.captain,com.ubercab.driver,com.ubercab,com.olacabs.driver,com.ola.driver,in.juspay.nammayatri,net.openkochi.yatri,in.juspay.nammayatripartner" />
