<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/accessibility_service_description"
    android:canRetrieveWindowContent="true"
    android:canTakeScreenshot="true"
    android:accessibilityEventTypes="typeWindowStateChanged|typeWindowContentChanged|typeNotificationStateChanged"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagRetrieveInteractiveWindows|flagIncludeNotImportantViews|flagReportViewIds"
    android:notificationTimeout="50"
    android:packageNames="com.ubercab.driver,com.olacabs.oladriver,com.rapido.rider,in.shadowfax.gandalf,in.juspay.nammayatripartner,net.openkochi.yatripartner,sinet.startup.inDriver,com.meru.merumobile" />
